html {
    box-sizing: border-box;
    font-size: 62.5%;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    font-family: 'Raleway', sans-serif;
    font-size: 1.6rem;
    line-height: 2;
}

img {
    max-width: 100%;
}

h1 {
    font-size: 4rem;
}

h2 {
    font-size: 3.2rem;
}

.contenedor {
    max-width: 1200px;
    width: 95%;
    margin: 0 auto;
}

p {
    font-size: 2rem;
}

.entrada-blog a {
    display: inline-block;
    background-color: #2196F3;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    font-weight: bold;
    text-transform: uppercase;
}


/** CODIGO AQUI **/

@media (min-width: 768px) {
    .contenedor-grid {
        display: grid;
        grid-template-areas: "izquierda contenido derecha";/*cada argumento se relaciona con cada template-column*/
        grid-template-columns: 20% 60% 20%; /*1fr 3fr 1fr*/
        grid-auto-flow: column; /*El contenido será en columnas*/
        /*La colocacion automatica del diseño de cuadricula puede arruinar el diseño con grid por eso se usa auto-flow*/

        column-gap: 2rem;
    }

    .contenido-principal {
        grid-area: contenido;/*En lugar de usar grid column le decimos que contenido va en el centro*/

    }

    .sidebar-1 {
        grid-area: izquierda; /*Si usamos muchos numeros y si queremos ordenar elementos
        independiente de la estructura del HTML, mejor usamos template-areas*/
    }
}